<!DOCTYPE html>
<head>

  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://cdn.pixabay.com/photo/2022/09/21/17/02/blue-background-7470781_1280.jpg");
      background-size: cover;
      background-position: center;
      color: blue;
      font-family: helvetica;
    }
    p {
      font-family: "Geist Mono", serif;
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      font-family: "Oswald", serif;
      background: green;
      color: purple;
    }
    img {
      border-radius: 100px;
      }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQarY3oPkz0Ak0nNxRojszb1KqTzRkQ8L0fQ&s">
  <p>Hi! I'm Naruto. Say hello!</p>
	<input id="Name" placeholder="Your name">
	<input id="Email" placeholder="Your email">
	<input id="Anime" placeholder="Your favorite Anime?">
	<input id="submit" type="submit">
	
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
	
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAZiICaXp6VuNU22qsm2TmGJXPY9GpE7Bw",
    authDomain: "project-akatsuki-69ac5.firebaseapp.com",
    databaseURL: "https://project-akatsuki-69ac5-default-rtdb.firebaseio.com",
    projectId: "project-akatsuki-69ac5",
    storageBucket: "project-akatsuki-69ac5.firebasestorage.app",
    messagingSenderId: "703525530400",
    appId: "1:703525530400:web:03f995f4c71678e3484545"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
	const Anime = document.querySelector("#Anime")
  document.querySelector('#submit').addEventListener('click', Submit)
	
	
	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		    Name: Name.value,
	      email: Email.value,
				Anime: Anime.value,
	  });

	  Name.value = ""
	  Email.value = ""
		Anime.value = ""
	}

	
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}

	
	
</script>
  
  


</body>
